# QQStickers

./: .travis.yml  IconQQStickers.ai  Readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/lxfly2000/qqstickers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QQStickers.db
app/src/main/java/com/lxfly2000/qqstickers/: AboutActivity.java  FavoritesActivity.java  FavoritesDB.java  MainActivity.java  SettingsActivity.java  UpdateChecker.java  Values.java
app/src/main/java/com/lxfly2000/utilities/: AndroidSysDownload.java  AndroidUtility.java  FileUtility.java  StreamUtility.java
app/src/main/res/drawable/: ic_broken_image_red_24dp.xml  ic_qqstickers.xml
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_main.xml  favorite_item.xml  grid_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: favorites_menu.xml  main_menu.xml  menu_about.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lxfly2000/qqstickers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
