<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/imageEmotionItem" android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_broken_image_red_24dp" android:contentDescription="@string/indicator_emtitle"/>
    <TextView
            android:text="@string/indicator_emtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textName" android:gravity="center"/>
</LinearLayout>
